# StaffChat

./: .gitignore  README.md  pom.xml
src/main/java/com/hypixelremakeproject/staffchat/: StaffChat.java
src/main/java/com/hypixelremakeproject/staffchat/events/: PlayerJoin.java  StaffJoin.java  StaffLeave.java
src/main/resources/: plugin.yml
